[33mcommit 8ea8420fb546dcd0c52b254d18f701038c336051[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ry-F3 <rhysfeew@gmail.com>
Date:   Mon Apr 22 13:29:50 2024 +0000

    Testing validator remove trailing slash.

[33mcommit 85761f2ef5a24d390ea03db36628eb898402e8e2[m
Author: Ry-F3 <rhysfeew@gmail.com>
Date:   Mon Apr 22 12:51:39 2024 +0000

    Readme: correct sprint syntax.

[33mcommit 64f8c367a2617b66a01ab165fb4cc989f0304fba[m
Author: Ry-F3 <rhysfeew@gmail.com>
Date:   Mon Apr 22 12:47:03 2024 +0000

    Readme: added sprint board details and overview.

[33mcommit a6d81b9dac82c37e86518038a82949388a178cf2[m
Author: Ry-F3 <rhysfeew@gmail.com>
Date:   Mon Apr 22 12:26:46 2024 +0000

    Readme: added manual testing table.

[33mcommit 1d39ce305299b4bb6213702f8b5f5200f71bb717[m
Author: Ry-F3 <rhysfeew@gmail.com>
Date:   Mon Apr 22 11:55:24 2024 +0000

    Fix unused state variables. Fix post job form salary validation.

[33mcommit 1dd39c9b395672f1a60f56fd36e1fec19acf2c95[m
Author: Ry-F3 <rhysfeew@gmail.com>
Date:   Sun Apr 21 19:46:21 2024 +0000

    Readme: added user story section 4 and highlighted the used and unused backend models.

[33mcommit ba5c5b7de78f3568ad145c7accfe0b175267381d[m
Author: Ry-F3 <rhysfeew@gmail.com>
Date:   Sun Apr 21 19:19:49 2024 +0000

    Readme: added new icon to represent partial completion.

[33mcommit 113dd0ad8b9fea262d0dc1a3cc28512b170b7860[m
Author: Ry-F3 <rhysfeew@gmail.com>
Date:   Sun Apr 21 19:16:29 2024 +0000

    Readme: added user story section 3.

[33mcommit 52328213fea618304bc6fc355607f957d8d6f211[m
Author: Ry-F3 <rhysfeew@gmail.com>
Date:   Sun Apr 21 18:57:38 2024 +0000

    Readme: test missing url link.
